<?xml version="1.0" encoding="UTF-8"?>
<!-- Конфиг проекта -->
<templates>
	<!-- Системные шаблоны -->
	<system>
		<JSON>system/json.tpl</JSON>
	</system>

	<!-- Публичные шаблоны -->
	<public>
		<MAIN>public/main.tpl</MAIN>
	</public>

	<!-- Административные шаблоны -->
	<admin>
		<MAIN>admin/main.tpl</MAIN>

		<ADM_CATALOG_CATEGORY>admin/catalog/category/main.tpl</ADM_CATALOG_CATEGORY>
		<ADM_CATALOG_CATEGORY_FORM>admin/catalog/category/form.tpl</ADM_CATALOG_CATEGORY_FORM>
		<ADM_CATALOG_CATEGORY_CONTENT>admin/catalog/category/content.tpl</ADM_CATALOG_CATEGORY_CONTENT>

		<catalog>
			<product>
				<MAIN>admin/catalog/product/main.tpl</MAIN>
				<FORM>admin/catalog/product/form.tpl</FORM>
				<CONTENT>admin/catalog/product/content.tpl</CONTENT>
				<WND_DELETE>admin/catalog/product/wnd_delete.tpl</WND_DELETE>
			</product>
			<category>
				<MAIN>admin/catalog/category/main.tpl</MAIN>
				<FORM>admin/catalog/category/form.tpl</FORM>
			</category>
		</catalog>
	</admin>
</templates>